body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.grid-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 200px 1fr;
    min-height: 100vh;
}

.header {
    text-align: center; 
    font-family: fantasy;
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    background-color: rgb(162, 90, 170);
    color: #fff;
    padding: 20px;
}

.menu {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    background-color: rgb(255, 181, 239);
    padding: 20px;
}

.content {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background-color: hsl(271, 29%, 59%);
    padding: 20px;
}

.footer {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    background-color: rgb(74, 55, 108);
    color: #fff;
    padding: 20px;
    text-align: center;
}

.menu-item {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
}

.menu-item:hover {
    background-color: rgb(255, 158, 105);
}

.active {
    font-weight: bold;
}
